function data=fixRunningData(data)

threshForStep=0.01;
sameThresh=0.0001;

for i=1:size(data,1)
    currdata=data(i,:);
    flipInds=zeros(1,10);
    disp(i);
    rawDiff=diff(currdata);
    flipInds=find(abs(rawDiff)>=threshForStep);
    disp(length(flipInds));
    for j=1:length(flipInds)
        if flipInds(j)==1
            
        if abs(currdata(flipInds(j))-currdata(flipInds(j)+1))<sameThresh  || abs(currdata(flipInds(j))-currdata(flipInds(j)-1))<sameThresh
            if flipInds(j)+1>length(currdata)
            else
                currdata(flipInds(j)+1:end)=currdata(flipInds(j)+1:end)+currdata(flipInds(j))-currdata(flipInds(j)+1);
            end
        end
    end
    data(i,:)=currdata;
end