function make_expt_conditions_tags(dataDir,)

% Load data from dataDir
a=load(acq_obj);
f=fieldnames(a);
acq_obj=a.(f{1});
load([dataDir '\optoStimTypes.mat']);
load([dataDir '\optoTimestamps.mat']);
load([dataDir '\optoTimestamps.mat']);

% Get description of each experimental condition for comparison across
% experiments
varargin{1}=behForProfile;
varargin{2}=optoForProfile;
varargin{3}=out;
varargin{4}=times;
varargin{5}=withinCellAverages;
varargin{6}=withinCellResponses;
varargin{7}=withinCellStats;
varargin{8}=optoMapping;
varargin{9}=optoTimestamps;
varargin{10}=optoStimTypes;
varargin{11}=acq_obj;
condition_tags=get_condition_tags_GUI(varargin);