function plotCaResponse(responses,withinCellAverages,stats,times)

% Get analysis settings
[bset,oset,cset,~,dist]=analysisSettings();
behProfiles=bset.profiles(bset.show_profiles==1);
optProfiles=oset.profiles(oset.show_profiles==1);

behNum=sum(bset.show_profiles(1:dist.by_this_behavior)==1);
optoNum=sum(oset.show_profiles(1:dist.by_this_opto)==1);

% Get cell responses matching the specified behavioral and optogenetic
% conditions
data=withinCellAverages{behNum,optoNum};
stat=stats{behNum,optoNum};

responseAcrossAll=nan(length(data),length(data{1}));
responseForIncrease=nan(length(data),length(data{1}));
responseForDecrease=nan(length(data),length(data{1}));
responseIncludingNonsig=nan(length(data),length(data{1}));
for i=1:length(data)
    currData=data{i};
    % Get change
    if cset.baseline_subtract==1
        change=nanmean(currData(times>=cset.timewindow(1) & times<=cset.timewindow(2)),2)-nanmean(currData(times>=cset.baselinewindow(1) & times<=cset.baselinewindow(2)),2);
    else
        change=nanmean(currData(times>=cset.timewindow(1) & times<=cset.timewindow(2)),2);
    end
    responseIncludingNonsig(i,:)=currData;
    if stat(i)<0.05
        responseAcrossAll(i,:)=currData;
        if change>0
            responseForIncrease(i,:)=currData;
        elseif change<0
            responseForDecrease(i,:)=currData;
        end
    end
end

% Plot Ca2+ traces across cells
figure();
hax=axes();
plotWStderr(hax,times,responseIncludingNonsig,'k');
xlabel('Time (s)');
ylabel('delta F over F');
title('Response across all cells');

figure();
hax=axes();
plotWStderr(hax,times,responseAcrossAll,'k');
xlabel('Time (s)');
ylabel('delta F over F');
title('Response across all cells with a significant change');

figure();
hax=axes();
plotWStderr(hax,times,responseForIncrease,'r');
xlabel('Time (s)');
ylabel('delta F over F');
title('Response across all cells with a significant increase');